# mb2-log-reader-schema

./: README.md  pom.xml
src/main/resources/schema/: AdminSayEvent.xsd  ClientBeginEvent.xsd  ClientConnectEvent.xsd  ClientDisconnectEvent.xsd  ClientSpawnedEvent.xsd  ClientUserinfoChangedEvent.xsd  FragLimitHitEvent.xsd  InitGameEvent.xsd  KillEvent.xsd  SayEvent.xsd  SendingGameReportEvent.xsd  ServerInitializationEvent.xsd  Shared.xsd  ShutdownGameEvent.xsd  SmodEvent.xsd
